iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=1
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid5261 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
Jobs: 1 (f=1): [r(1)][6.7%][r=798MiB/s][r=6381 IOPS][eta 00m:56s]
Jobs: 1 (f=1): [r(1)][11.7%][r=799MiB/s][r=6394 IOPS][eta 00m:53s]
Jobs: 1 (f=1): [r(1)][16.7%][r=799MiB/s][r=6388 IOPS][eta 00m:50s]
Jobs: 1 (f=1): [r(1)][22.0%][r=799MiB/s][r=6388 IOPS][eta 00m:46s]
Jobs: 1 (f=1): [r(1)][26.7%][r=797MiB/s][r=6373 IOPS][eta 00m:44s]
Jobs: 1 (f=1): [r(1)][31.7%][r=798MiB/s][r=6381 IOPS][eta 00m:41s]
Jobs: 1 (f=1): [r(1)][36.7%][r=798MiB/s][r=6380 IOPS][eta 00m:38s]
Jobs: 1 (f=1): [r(1)][41.7%][r=800MiB/s][r=6398 IOPS][eta 00m:35s]
Jobs: 1 (f=1): [r(1)][46.7%][r=798MiB/s][r=6382 IOPS][eta 00m:32s]
Jobs: 1 (f=1): [r(1)][52.5%][r=798MiB/s][r=6385 IOPS][eta 00m:28s]
Jobs: 1 (f=1): [r(1)][56.7%][r=798MiB/s][r=6383 IOPS][eta 00m:26s]
Jobs: 1 (f=1): [r(1)][62.7%][r=798MiB/s][r=6380 IOPS][eta 00m:22s]
Jobs: 1 (f=1): [r(1)][66.7%][r=797MiB/s][r=6378 IOPS][eta 00m:20s]
Jobs: 1 (f=1): [r(1)][71.7%][r=798MiB/s][r=6386 IOPS][eta 00m:17s]
Jobs: 1 (f=1): [r(1)][76.7%][r=798MiB/s][r=6384 IOPS][eta 00m:14s]
Jobs: 1 (f=1): [r(1)][81.7%][r=798MiB/s][r=6382 IOPS][eta 00m:11s]
Jobs: 1 (f=1): [r(1)][88.1%][r=798MiB/s][r=6383 IOPS][eta 00m:07s]
Jobs: 1 (f=1): [r(1)][91.7%][r=797MiB/s][r=6378 IOPS][eta 00m:05s]
Jobs: 1 (f=1): [r(1)][96.7%][r=798MiB/s][r=6381 IOPS][eta 00m:02s]
EAL: Releasing pci mapped resource for 0001:01:00.0PS][eta 00m:00s]
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=5266: Thu Apr  7 19:05:40 2022
  read: IOPS=6381, BW=798MiB/s (836MB/s)(46.7GiB/60001msec)
    slat (nsec): min=440, max=6120, avg=467.61, stdev=44.75
    clat (usec): min=105, max=1738, avg=155.77, stdev=11.57
     lat (usec): min=106, max=1739, avg=156.24, stdev=11.58
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  143], 10.00th=[  145], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  161], 90.00th=[  165], 95.00th=[  172],
     | 99.00th=[  198], 99.50th=[  206], 99.90th=[  243], 99.95th=[  253],
     | 99.99th=[  293]
   bw (  KiB/s): min=805632, max=819968, per=100.00%, avg=816889.55, stdev=1753.93, samples=119
   iops        : min= 6294, max= 6406, avg=6381.95, stdev=13.70, samples=119
  lat (usec)   : 250=99.95%, 500=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=186, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=382890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=798MiB/s (836MB/s), 798MiB/s-798MiB/s (836MB/s-836MB/s), io=46.7GiB (50.2GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=2
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid5267 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
Jobs: 1 (f=1): [r(1)][6.7%][r=1494MiB/s][r=12.0k IOPS][eta 00m:56s]
Jobs: 1 (f=1): [r(1)][11.7%][r=1497MiB/s][r=12.0k IOPS][eta 00m:53s]
Jobs: 1 (f=1): [r(1)][16.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:50s]
Jobs: 1 (f=1): [r(1)][22.0%][r=1496MiB/s][r=12.0k IOPS][eta 00m:46s]
Jobs: 1 (f=1): [r(1)][26.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:44s]
Jobs: 1 (f=1): [r(1)][31.7%][r=1495MiB/s][r=12.0k IOPS][eta 00m:41s]
Jobs: 1 (f=1): [r(1)][36.7%][r=1490MiB/s][r=11.9k IOPS][eta 00m:38s]
Jobs: 1 (f=1): [r(1)][41.7%][r=1497MiB/s][r=12.0k IOPS][eta 00m:35s]
Jobs: 1 (f=1): [r(1)][46.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:32s]
Jobs: 1 (f=1): [r(1)][52.5%][r=1497MiB/s][r=12.0k IOPS][eta 00m:28s]
Jobs: 1 (f=1): [r(1)][56.7%][r=1497MiB/s][r=12.0k IOPS][eta 00m:26s]
Jobs: 1 (f=1): [r(1)][62.7%][r=1493MiB/s][r=11.9k IOPS][eta 00m:22s]
Jobs: 1 (f=1): [r(1)][66.7%][r=1497MiB/s][r=12.0k IOPS][eta 00m:20s]
Jobs: 1 (f=1): [r(1)][71.7%][r=1492MiB/s][r=11.9k IOPS][eta 00m:17s]
Jobs: 1 (f=1): [r(1)][76.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:14s]
Jobs: 1 (f=1): [r(1)][81.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:11s]
Jobs: 1 (f=1): [r(1)][88.1%][r=1497MiB/s][r=12.0k IOPS][eta 00m:07s]
Jobs: 1 (f=1): [r(1)][91.7%][r=1495MiB/s][r=12.0k IOPS][eta 00m:05s]
Jobs: 1 (f=1): [r(1)][96.7%][r=1496MiB/s][r=12.0k IOPS][eta 00m:02s]
EAL: Releasing pci mapped resource for 0001:01:00.0PS][eta 00m:00s]
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=5272: Thu Apr  7 19:06:42 2022
  read: IOPS=12.0k, BW=1495MiB/s (1568MB/s)(87.6GiB/60001msec)
    slat (nsec): min=456, max=7489, avg=486.97, stdev=66.37
    clat (usec): min=51, max=4383, avg=166.27, stdev=18.92
     lat (usec): min=52, max=4384, avg=166.76, stdev=18.92
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  145], 10.00th=[  151], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  165], 60.00th=[  167],
     | 70.00th=[  172], 80.00th=[  176], 90.00th=[  186], 95.00th=[  194],
     | 99.00th=[  223], 99.50th=[  237], 99.90th=[  273], 99.95th=[  289],
     | 99.99th=[  318]
   bw (  MiB/s): min= 1469, max= 1499, per=100.00%, avg=1495.29, stdev= 3.11, samples=119
   iops        : min=11758, max=11998, avg=11962.29, stdev=24.92, samples=119
  lat (usec)   : 100=0.01%, 250=99.73%, 500=0.26%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5819, majf=0, minf=1
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=717646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1495MiB/s (1568MB/s), 1495MiB/s-1495MiB/s (1568MB/s-1568MB/s), io=87.6GiB (94.1GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=3
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid2983 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=2988: Thu Apr  7 07:09:03 2022
  read: IOPS=16.1k, BW=2007MiB/s (2105MB/s)(118GiB/60001msec)
    slat (nsec): min=456, max=872815, avg=496.66, stdev=889.83
    clat (usec): min=89, max=4545, avg=185.89, stdev=28.05
     lat (usec): min=89, max=4545, avg=186.39, stdev=28.06
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  149], 10.00th=[  155], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  178], 50.00th=[  184], 60.00th=[  190],
     | 70.00th=[  198], 80.00th=[  206], 90.00th=[  219], 95.00th=[  231],
     | 99.00th=[  265], 99.50th=[  281], 99.90th=[  318], 99.95th=[  334],
     | 99.99th=[  367]
   bw (  MiB/s): min= 1975, max= 2027, per=100.00%, avg=2007.14, stdev= 5.34, samples=119
   iops        : min=15804, max=16222, avg=16057.13, stdev=42.73, samples=119
  lat (usec)   : 100=0.01%, 250=98.22%, 500=1.78%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.01%, ctx=476, majf=0, minf=1
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=963406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2007MiB/s (2105MB/s), 2007MiB/s-2007MiB/s (2105MB/s-2105MB/s), io=118GiB (126GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=4
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid2989 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=2994: Thu Apr  7 07:10:05 2022
  read: IOPS=18.6k, BW=2320MiB/s (2433MB/s)(136GiB/60001msec)
    slat (nsec): min=488, max=7728, avg=519.69, stdev=64.80
    clat (usec): min=98, max=4180, avg=214.47, stdev=38.63
     lat (usec): min=98, max=4181, avg=214.99, stdev=38.63
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  161], 10.00th=[  172], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  202], 50.00th=[  210], 60.00th=[  221],
     | 70.00th=[  231], 80.00th=[  245], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  371], 99.95th=[  388],
     | 99.99th=[  429]
   bw (  MiB/s): min= 2277, max= 2343, per=100.00%, avg=2320.28, stdev= 6.79, samples=119
   iops        : min=18216, max=18748, avg=18562.27, stdev=54.31, samples=119
  lat (usec)   : 100=0.01%, 250=83.48%, 500=16.52%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=6073, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1113674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2320MiB/s (2433MB/s), 2320MiB/s-2320MiB/s (2433MB/s-2433MB/s), io=136GiB (146GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=5
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid2996 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3001: Thu Apr  7 07:11:08 2022
  read: IOPS=20.1k, BW=2513MiB/s (2635MB/s)(147GiB/60001msec)
    slat (nsec): min=440, max=6072, avg=470.88, stdev=36.92
    clat (usec): min=103, max=4417, avg=247.76, stdev=48.35
     lat (usec): min=104, max=4417, avg=248.23, stdev=48.35
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  192], 20.00th=[  208],
     | 30.00th=[  221], 40.00th=[  233], 50.00th=[  243], 60.00th=[  258],
     | 70.00th=[  269], 80.00th=[  285], 90.00th=[  310], 95.00th=[  330],
     | 99.00th=[  371], 99.50th=[  388], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2467, max= 2544, per=100.00%, avg=2513.47, stdev= 7.22, samples=119
   iops        : min=19736, max=20354, avg=20107.73, stdev=57.78, samples=119
  lat (usec)   : 250=55.23%, 500=44.76%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=116, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1206382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2513MiB/s (2635MB/s), 2513MiB/s-2513MiB/s (2635MB/s-2635MB/s), io=147GiB (158GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=6
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3007 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3012: Thu Apr  7 07:12:10 2022
  read: IOPS=20.9k, BW=2607MiB/s (2734MB/s)(153GiB/60001msec)
    slat (nsec): min=448, max=8816, avg=481.80, stdev=60.56
    clat (usec): min=116, max=4863, avg=286.72, stdev=55.21
     lat (usec): min=117, max=4864, avg=287.20, stdev=55.21
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  204], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  258], 40.00th=[  269], 50.00th=[  285], 60.00th=[  297],
     | 70.00th=[  314], 80.00th=[  330], 90.00th=[  359], 95.00th=[  383],
     | 99.00th=[  429], 99.50th=[  449], 99.90th=[  486], 99.95th=[  506],
     | 99.99th=[  553]
   bw (  MiB/s): min= 2588, max= 2634, per=100.00%, avg=2607.06, stdev= 5.12, samples=119
   iops        : min=20708, max=21074, avg=20856.49, stdev=40.95, samples=119
  lat (usec)   : 250=25.72%, 500=74.22%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5813, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1251321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2607MiB/s (2734MB/s), 2607MiB/s-2607MiB/s (2734MB/s-2734MB/s), io=153GiB (164GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=7
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3018 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3023: Thu Apr  7 07:13:12 2022
  read: IOPS=21.1k, BW=2640MiB/s (2768MB/s)(155GiB/60001msec)
    slat (nsec): min=480, max=13128, avg=527.33, stdev=38.29
    clat (usec): min=109, max=1910, avg=330.46, stdev=58.36
     lat (usec): min=110, max=1910, avg=330.99, stdev=58.36
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  241], 10.00th=[  260], 20.00th=[  281],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  359], 80.00th=[  375], 90.00th=[  408], 95.00th=[  433],
     | 99.00th=[  482], 99.50th=[  502], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  611]
   bw (  MiB/s): min= 2629, max= 2661, per=100.00%, avg=2640.04, stdev= 3.74, samples=119
   iops        : min=21038, max=21290, avg=21120.35, stdev=29.90, samples=119
  lat (usec)   : 250=7.25%, 500=92.19%, 750=0.56%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=126, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1267147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=2640MiB/s (2768MB/s), 2640MiB/s-2640MiB/s (2768MB/s-2768MB/s), io=155GiB (166GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=8
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3030 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3035: Thu Apr  7 07:14:14 2022
  read: IOPS=21.2k, BW=2649MiB/s (2778MB/s)(155GiB/60001msec)
    slat (nsec): min=488, max=12064, avg=525.41, stdev=46.69
    clat (usec): min=120, max=2636, avg=376.46, stdev=60.39
     lat (usec): min=121, max=2637, avg=376.98, stdev=60.39
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  285], 10.00th=[  306], 20.00th=[  330],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  375], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  424], 90.00th=[  453], 95.00th=[  482],
     | 99.00th=[  537], 99.50th=[  562], 99.90th=[  603], 99.95th=[  627],
     | 99.99th=[  685]
   bw (  MiB/s): min= 2632, max= 2674, per=100.00%, avg=2649.24, stdev= 4.30, samples=119
   iops        : min=21060, max=21394, avg=21193.90, stdev=34.43, samples=119
  lat (usec)   : 250=1.30%, 500=95.80%, 750=2.90%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=373, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1271565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2649MiB/s (2778MB/s), 2649MiB/s-2649MiB/s (2778MB/s-2778MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=9
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3036 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3041: Thu Apr  7 07:15:16 2022
  read: IOPS=21.2k, BW=2652MiB/s (2781MB/s)(155GiB/60001msec)
    slat (nsec): min=448, max=10120, avg=483.12, stdev=38.40
    clat (usec): min=135, max=4934, avg=423.21, stdev=61.54
     lat (usec): min=142, max=4934, avg=423.69, stdev=61.54
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  330], 10.00th=[  351], 20.00th=[  375],
     | 30.00th=[  392], 40.00th=[  408], 50.00th=[  420], 60.00th=[  433],
     | 70.00th=[  449], 80.00th=[  469], 90.00th=[  502], 95.00th=[  529],
     | 99.00th=[  586], 99.50th=[  611], 99.90th=[  660], 99.95th=[  685],
     | 99.99th=[  734]
   bw (  MiB/s): min= 2630, max= 2673, per=100.00%, avg=2652.63, stdev= 4.14, samples=119
   iops        : min=21044, max=21390, avg=21221.06, stdev=33.14, samples=119
  lat (usec)   : 250=0.18%, 500=89.70%, 750=10.12%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=195, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2652MiB/s (2781MB/s), 2652MiB/s-2652MiB/s (2781MB/s-2781MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=10
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3042 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3047: Thu Apr  7 07:16:18 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=456, max=8688, avg=493.48, stdev=38.95
    clat (usec): min=120, max=4867, avg=470.14, stdev=61.84
     lat (usec): min=122, max=4868, avg=470.63, stdev=61.84
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  379], 10.00th=[  400], 20.00th=[  420],
     | 30.00th=[  437], 40.00th=[  453], 50.00th=[  465], 60.00th=[  482],
     | 70.00th=[  498], 80.00th=[  519], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[  709], 99.95th=[  734],
     | 99.99th=[  783]
   bw (  MiB/s): min= 2631, max= 2674, per=100.00%, avg=2653.64, stdev= 4.32, samples=119
   iops        : min=21054, max=21392, avg=21229.14, stdev=34.60, samples=119
  lat (usec)   : 250=0.02%, 500=71.93%, 750=28.02%, 1000=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=246, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=11
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3059 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3064: Thu Apr  7 07:17:20 2022
  read: IOPS=21.2k, BW=2654MiB/s (2783MB/s)(156GiB/60001msec)
    slat (nsec): min=448, max=7513, avg=479.63, stdev=60.88
    clat (usec): min=127, max=4015, avg=517.08, stdev=61.69
     lat (usec): min=130, max=4015, avg=517.56, stdev=61.69
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  424], 10.00th=[  445], 20.00th=[  469],
     | 30.00th=[  486], 40.00th=[  498], 50.00th=[  515], 60.00th=[  529],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  594], 95.00th=[  627],
     | 99.00th=[  685], 99.50th=[  709], 99.90th=[  766], 99.95th=[  783],
     | 99.99th=[  840]
   bw (  MiB/s): min= 2637, max= 2674, per=100.00%, avg=2654.30, stdev= 4.15, samples=119
   iops        : min=21096, max=21396, avg=21234.39, stdev=33.21, samples=119
  lat (usec)   : 250=0.01%, 500=40.59%, 750=59.25%, 1000=0.15%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5534, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=2654MiB/s (2783MB/s), 2654MiB/s-2654MiB/s (2783MB/s-2783MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=12
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3068 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3073: Thu Apr  7 07:18:22 2022
  read: IOPS=21.2k, BW=2654MiB/s (2783MB/s)(156GiB/60001msec)
    slat (nsec): min=456, max=11688, avg=530.86, stdev=55.01
    clat (usec): min=121, max=4934, avg=564.10, stdev=62.75
     lat (usec): min=122, max=4935, avg=564.63, stdev=62.75
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  474], 10.00th=[  494], 20.00th=[  515],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  644], 95.00th=[  668],
     | 99.00th=[  734], 99.50th=[  758], 99.90th=[  816], 99.95th=[  840],
     | 99.99th=[  906]
   bw (  MiB/s): min= 2633, max= 2677, per=100.00%, avg=2654.35, stdev= 4.65, samples=119
   iops        : min=21070, max=21416, avg=21234.79, stdev=37.18, samples=119
  lat (usec)   : 250=0.01%, 500=12.99%, 750=86.36%, 1000=0.65%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.01%, ctx=2926, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2654MiB/s (2783MB/s), 2654MiB/s-2654MiB/s (2783MB/s-2783MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=13
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3079 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3084: Thu Apr  7 07:19:24 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=432, max=7488, avg=518.46, stdev=65.03
    clat (usec): min=135, max=3148, avg=611.09, stdev=61.94
     lat (usec): min=138, max=3148, avg=611.61, stdev=61.94
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  519], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  693], 95.00th=[  717],
     | 99.00th=[  783], 99.50th=[  807], 99.90th=[  865], 99.95th=[  889],
     | 99.99th=[  947]
   bw (  MiB/s): min= 2630, max= 2677, per=100.00%, avg=2654.89, stdev= 4.63, samples=119
   iops        : min=21046, max=21422, avg=21239.16, stdev=37.06, samples=119
  lat (usec)   : 250=0.01%, 500=2.39%, 750=95.30%, 1000=2.30%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5954, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=14
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3085 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3090: Thu Apr  7 07:20:26 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=448, max=11616, avg=482.56, stdev=54.85
    clat (usec): min=119, max=3654, avg=658.28, stdev=62.79
     lat (usec): min=121, max=3655, avg=658.77, stdev=62.79
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  562], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  709], 90.00th=[  734], 95.00th=[  766],
     | 99.00th=[  832], 99.50th=[  857], 99.90th=[  914], 99.95th=[  947],
     | 99.99th=[ 1004]
   bw (  MiB/s): min= 2633, max= 2676, per=100.00%, avg=2654.88, stdev= 4.44, samples=119
   iops        : min=21066, max=21408, avg=21239.01, stdev=35.56, samples=119
  lat (usec)   : 250=0.01%, 500=0.32%, 750=92.24%, 1000=7.43%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=4291, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=15
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3091 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3096: Thu Apr  7 07:21:28 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=440, max=7609, avg=471.41, stdev=55.09
    clat (usec): min=125, max=3541, avg=705.38, stdev=63.13
     lat (usec): min=128, max=3541, avg=705.86, stdev=63.13
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  635], 20.00th=[  652],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  701], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  750], 90.00th=[  783], 95.00th=[  816],
     | 99.00th=[  881], 99.50th=[  906], 99.90th=[  971], 99.95th=[  996],
     | 99.99th=[ 1057]
   bw (  MiB/s): min= 2634, max= 2676, per=100.00%, avg=2654.78, stdev= 4.37, samples=119
   iops        : min=21074, max=21410, avg=21238.20, stdev=34.95, samples=119
  lat (usec)   : 250=0.01%, 500=0.03%, 750=78.86%, 1000=21.07%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5380, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=16
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3098 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3103: Thu Apr  7 07:22:31 2022
  read: IOPS=21.2k, BW=2654MiB/s (2783MB/s)(156GiB/60001msec)
    slat (nsec): min=448, max=8768, avg=529.99, stdev=45.15
    clat (usec): min=126, max=3694, avg=752.40, stdev=64.83
     lat (usec): min=127, max=3695, avg=752.93, stdev=64.83
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  799], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[  930], 99.50th=[  955], 99.90th=[ 1020], 99.95th=[ 1045],
     | 99.99th=[ 1237]
   bw (  MiB/s): min= 2639, max= 2676, per=100.00%, avg=2654.62, stdev= 4.45, samples=119
   iops        : min=21114, max=21414, avg=21236.99, stdev=35.60, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=51.60%, 1000=48.24%
  lat (msec)   : 2=0.16%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=433, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2654MiB/s (2783MB/s), 2654MiB/s-2654MiB/s (2783MB/s-2783MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=17
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3105 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3110: Thu Apr  7 07:23:33 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=440, max=7616, avg=530.16, stdev=60.15
    clat (usec): min=127, max=4084, avg=799.39, stdev=64.41
     lat (usec): min=130, max=4085, avg=799.92, stdev=64.41
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  766], 40.00th=[  783], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  848], 90.00th=[  881], 95.00th=[  914],
     | 99.00th=[  979], 99.50th=[ 1004], 99.90th=[ 1074], 99.95th=[ 1090],
     | 99.99th=[ 1156]
   bw (  MiB/s): min= 2636, max= 2675, per=100.00%, avg=2654.99, stdev= 4.22, samples=119
   iops        : min=21090, max=21402, avg=21239.90, stdev=33.78, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=20.82%, 1000=78.62%
  lat (msec)   : 2=0.56%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5795, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=18
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3116 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3121: Thu Apr  7 07:24:35 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=440, max=13224, avg=469.51, stdev=38.05
    clat (usec): min=134, max=4265, avg=846.59, stdev=64.93
     lat (usec): min=137, max=4265, avg=847.06, stdev=64.93
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  775], 20.00th=[  799],
     | 30.00th=[  816], 40.00th=[  832], 50.00th=[  840], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  898], 90.00th=[  930], 95.00th=[  955],
     | 99.00th=[ 1029], 99.50th=[ 1057], 99.90th=[ 1123], 99.95th=[ 1139],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 2635, max= 2675, per=100.00%, avg=2654.96, stdev= 4.27, samples=119
   iops        : min=21086, max=21404, avg=21239.65, stdev=34.18, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=4.81%, 1000=93.33%
  lat (msec)   : 2=1.85%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=133, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=19
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3122 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3127: Thu Apr  7 07:25:37 2022
  read: IOPS=21.2k, BW=2654MiB/s (2783MB/s)(156GiB/60001msec)
    slat (nsec): min=440, max=10840, avg=478.94, stdev=37.34
    clat (usec): min=126, max=4719, avg=893.80, stdev=66.07
     lat (usec): min=127, max=4720, avg=894.28, stdev=66.07
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  816], 20.00th=[  840],
     | 30.00th=[  857], 40.00th=[  873], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[  979], 95.00th=[ 1004],
     | 99.00th=[ 1074], 99.50th=[ 1106], 99.90th=[ 1172], 99.95th=[ 1205],
     | 99.99th=[ 1369]
   bw (  MiB/s): min= 2632, max= 2676, per=100.00%, avg=2654.64, stdev= 4.63, samples=119
   iops        : min=21056, max=21410, avg=21237.16, stdev=37.06, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.73%, 1000=93.55%
  lat (msec)   : 2=5.71%, 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=134, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=2654MiB/s (2783MB/s), 2654MiB/s-2654MiB/s (2783MB/s-2783MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=20
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3129 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3134: Thu Apr  7 07:26:39 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=456, max=6448, avg=496.55, stdev=61.89
    clat (usec): min=104, max=4687, avg=940.79, stdev=65.91
     lat (usec): min=108, max=4687, avg=941.29, stdev=65.91
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  865], 20.00th=[  889],
     | 30.00th=[  906], 40.00th=[  922], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1020], 95.00th=[ 1057],
     | 99.00th=[ 1123], 99.50th=[ 1156], 99.90th=[ 1221], 99.95th=[ 1237],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 2633, max= 2675, per=100.00%, avg=2654.80, stdev= 4.32, samples=119
   iops        : min=21066, max=21400, avg=21238.44, stdev=34.57, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.08%, 1000=83.79%
  lat (msec)   : 2=16.13%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5425, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=21
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3135 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3140: Thu Apr  7 07:27:41 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60001msec)
    slat (nsec): min=504, max=6376, avg=550.91, stdev=60.74
    clat (usec): min=132, max=5122, avg=987.69, stdev=66.57
     lat (usec): min=136, max=5123, avg=988.25, stdev=66.57
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  914], 20.00th=[  938],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[  979], 60.00th=[  996],
     | 70.00th=[ 1012], 80.00th=[ 1037], 90.00th=[ 1074], 95.00th=[ 1106],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1270], 99.95th=[ 1287],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 2634, max= 2675, per=100.00%, avg=2654.98, stdev= 4.41, samples=119
   iops        : min=21074, max=21400, avg=21239.83, stdev=35.24, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=61.18%
  lat (msec)   : 2=38.81%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5632, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=22
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3141 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3146: Thu Apr  7 07:28:43 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=456, max=12936, avg=494.39, stdev=60.77
    clat (usec): min=130, max=4831, avg=1034.96, stdev=66.73
     lat (usec): min=134, max=4831, avg=1035.45, stdev=66.73
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  938], 10.00th=[  955], 20.00th=[  979],
     | 30.00th=[ 1004], 40.00th=[ 1012], 50.00th=[ 1029], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1123], 95.00th=[ 1156],
     | 99.00th=[ 1221], 99.50th=[ 1254], 99.90th=[ 1319], 99.95th=[ 1352],
     | 99.99th=[ 1418]
   bw (  MiB/s): min= 2633, max= 2675, per=100.00%, avg=2654.84, stdev= 4.47, samples=119
   iops        : min=21064, max=21404, avg=21238.72, stdev=35.78, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=29.79%
  lat (msec)   : 2=70.20%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5840, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=23
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3158 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3163: Thu Apr  7 07:29:45 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=448, max=6192, avg=473.89, stdev=42.36
    clat (usec): min=136, max=5240, avg=1082.01, stdev=67.42
     lat (usec): min=140, max=5241, avg=1082.49, stdev=67.42
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1029],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1172], 95.00th=[ 1188],
     | 99.00th=[ 1270], 99.50th=[ 1287], 99.90th=[ 1352], 99.95th=[ 1385],
     | 99.99th=[ 1450]
   bw (  MiB/s): min= 2633, max= 2678, per=100.00%, avg=2654.87, stdev= 4.41, samples=119
   iops        : min=21070, max=21424, avg=21238.99, stdev=35.29, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=8.65%
  lat (msec)   : 2=91.34%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=136, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=24
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3164 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3169: Thu Apr  7 07:30:47 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=448, max=13032, avg=482.69, stdev=42.44
    clat (usec): min=129, max=5176, avg=1129.11, stdev=67.77
     lat (usec): min=133, max=5177, avg=1129.59, stdev=67.77
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1029], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1237],
     | 99.00th=[ 1319], 99.50th=[ 1336], 99.90th=[ 1418], 99.95th=[ 1434],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 2635, max= 2675, per=100.00%, avg=2654.79, stdev= 4.31, samples=119
   iops        : min=21080, max=21404, avg=21238.32, stdev=34.47, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=1.60%
  lat (msec)   : 2=98.40%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=134, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=25
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3171 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3176: Thu Apr  7 07:31:49 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=432, max=8392, avg=474.64, stdev=54.24
    clat (usec): min=125, max=5743, avg=1176.26, stdev=68.55
     lat (usec): min=129, max=5744, avg=1176.74, stdev=68.55
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1139], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1369], 99.50th=[ 1385], 99.90th=[ 1450], 99.95th=[ 1483],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 2626, max= 2675, per=100.00%, avg=2654.80, stdev= 4.78, samples=119
   iops        : min=21008, max=21406, avg=21238.42, stdev=38.27, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.21%
  lat (msec)   : 2=99.78%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5504, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=25

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=26
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3177 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3182: Thu Apr  7 07:32:51 2022
  read: IOPS=21.2k, BW=2655MiB/s (2783MB/s)(156GiB/60002msec)
    slat (nsec): min=448, max=6464, avg=476.99, stdev=42.15
    clat (usec): min=127, max=5886, avg=1223.33, stdev=69.18
     lat (usec): min=131, max=5886, avg=1223.80, stdev=69.18
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1123], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1237],
     | 70.00th=[ 1254], 80.00th=[ 1270], 90.00th=[ 1303], 95.00th=[ 1336],
     | 99.00th=[ 1401], 99.50th=[ 1434], 99.90th=[ 1500], 99.95th=[ 1532],
     | 99.99th=[ 1614]
   bw (  MiB/s): min= 2628, max= 2675, per=100.00%, avg=2654.75, stdev= 4.64, samples=119
   iops        : min=21028, max=21404, avg=21237.98, stdev=37.16, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=99.97%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=133, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=26

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2783MB/s), 2655MiB/s-2655MiB/s (2783MB/s-2783MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=27
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3193 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3198: Thu Apr  7 07:33:56 2022
  read: IOPS=20.8k, BW=2605MiB/s (2732MB/s)(153GiB/60002msec)
    slat (nsec): min=456, max=7137, avg=485.45, stdev=42.54
    clat (usec): min=211, max=5357, avg=1294.43, stdev=199.46
     lat (usec): min=219, max=5357, avg=1294.91, stdev=199.46
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1287],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1369], 95.00th=[ 1418],
     | 99.00th=[ 2409], 99.50th=[ 2769], 99.90th=[ 3654], 99.95th=[ 3916],
     | 99.99th=[ 4424]
   bw (  MiB/s): min= 1565, max= 2675, per=99.99%, avg=2605.09, stdev=219.22, samples=119
   iops        : min=12526, max=21404, avg=20840.76, stdev=1753.73, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=98.49%, 4=1.46%, 10=0.04%
  cpu          : usr=100.00%, sys=0.00%, ctx=153, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1250583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=27

Run status group 0 (all jobs):
   READ: bw=2605MiB/s (2732MB/s), 2605MiB/s-2605MiB/s (2732MB/s-2732MB/s), io=153GiB (164GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=28
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3204 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3209: Thu Apr  7 07:34:59 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=448, max=9336, avg=521.55, stdev=42.21
    clat (usec): min=131, max=6062, avg=1317.42, stdev=70.00
     lat (usec): min=132, max=6063, avg=1317.94, stdev=70.00
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1369], 90.00th=[ 1401], 95.00th=[ 1434],
     | 99.00th=[ 1500], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1631],
     | 99.99th=[ 1713]
   bw (  MiB/s): min= 2625, max= 2675, per=100.00%, avg=2654.78, stdev= 4.78, samples=119
   iops        : min=21004, max=21400, avg=21238.22, stdev=38.23, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=184, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=28

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=29
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3210 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3215: Thu Apr  7 07:36:01 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=456, max=5832, avg=527.88, stdev=42.02
    clat (usec): min=150, max=6066, avg=1364.48, stdev=70.18
     lat (usec): min=153, max=6066, avg=1365.01, stdev=70.18
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1352], 50.00th=[ 1352], 60.00th=[ 1369],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1450], 95.00th=[ 1483],
     | 99.00th=[ 1549], 99.50th=[ 1582], 99.90th=[ 1647], 99.95th=[ 1680],
     | 99.99th=[ 1762]
   bw (  MiB/s): min= 2631, max= 2675, per=100.00%, avg=2654.86, stdev= 4.52, samples=119
   iops        : min=21052, max=21402, avg=21238.89, stdev=36.15, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=596, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=29

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=30
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3217 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3222: Thu Apr  7 07:37:03 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=440, max=9040, avg=470.06, stdev=34.99
    clat (usec): min=147, max=5511, avg=1411.67, stdev=69.83
     lat (usec): min=149, max=5512, avg=1412.14, stdev=69.83
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1467], 90.00th=[ 1500], 95.00th=[ 1532],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 1696], 99.95th=[ 1729],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 2634, max= 2676, per=100.00%, avg=2654.85, stdev= 4.39, samples=119
   iops        : min=21078, max=21410, avg=21238.82, stdev=35.12, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=291, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=30

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=31
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3224 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3229: Thu Apr  7 07:38:05 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=440, max=6329, avg=470.41, stdev=54.32
    clat (usec): min=155, max=6041, avg=1458.74, stdev=70.82
     lat (usec): min=159, max=6041, avg=1459.21, stdev=70.82
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1401],
     | 30.00th=[ 1418], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1467],
     | 70.00th=[ 1483], 80.00th=[ 1516], 90.00th=[ 1549], 95.00th=[ 1582],
     | 99.00th=[ 1647], 99.50th=[ 1680], 99.90th=[ 1745], 99.95th=[ 1778],
     | 99.99th=[ 1876]
   bw (  MiB/s): min= 2631, max= 2675, per=100.00%, avg=2654.90, stdev= 4.51, samples=119
   iops        : min=21050, max=21406, avg=21239.23, stdev=36.06, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=6063, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=31

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=32
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3235 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=3240: Thu Apr  7 07:39:07 2022
  read: IOPS=21.2k, BW=2655MiB/s (2784MB/s)(156GiB/60002msec)
    slat (nsec): min=448, max=13456, avg=476.15, stdev=57.76
    clat (usec): min=167, max=5721, avg=1505.81, stdev=70.66
     lat (usec): min=173, max=5722, avg=1506.29, stdev=70.66
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1401], 10.00th=[ 1418], 20.00th=[ 1450],
     | 30.00th=[ 1467], 40.00th=[ 1483], 50.00th=[ 1500], 60.00th=[ 1516],
     | 70.00th=[ 1532], 80.00th=[ 1565], 90.00th=[ 1598], 95.00th=[ 1631],
     | 99.00th=[ 1696], 99.50th=[ 1729], 99.90th=[ 1795], 99.95th=[ 1827],
     | 99.99th=[ 1926]
   bw (  MiB/s): min= 2632, max= 2676, per=100.00%, avg=2654.84, stdev= 4.60, samples=119
   iops        : min=21060, max=21408, avg=21238.71, stdev=36.76, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5246, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1274269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2655MiB/s (2784MB/s), 2655MiB/s-2655MiB/s (2784MB/s-2784MB/s), io=156GiB (167GB), run=60002-60002msec
