iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=1
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8190 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8195: Fri Apr  8 02:16:15 2022
  write: IOPS=96.0k, BW=750MiB/s (786MB/s)(43.9GiB/60000msec); 0 zone resets
    slat (nsec): min=200, max=11344, avg=246.88, stdev=26.98
    clat (nsec): min=9368, max=1286.1k, avg=9805.25, stdev=607.54
     lat (nsec): min=9609, max=1286.3k, avg=10052.13, stdev=611.69
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9536], 10.00th=[ 9536], 20.00th=[ 9664],
     | 30.00th=[ 9664], 40.00th=[ 9664], 50.00th=[ 9792], 60.00th=[ 9792],
     | 70.00th=[ 9920], 80.00th=[ 9920], 90.00th=[10048], 95.00th=[10176],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12992], 99.95th=[13888],
     | 99.99th=[18048]
   bw (  KiB/s): min=764352, max=769072, per=100.00%, avg=767774.12, stdev=655.39, samples=119
   iops        : min=95544, max=96134, avg=95971.78, stdev=81.91, samples=119
  lat (usec)   : 10=83.52%, 20=16.48%, 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=178, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5757918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=750MiB/s (786MB/s), 750MiB/s-750MiB/s (786MB/s-786MB/s), io=43.9GiB (47.2GB), run=60000-60000msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=2
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8199 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8204: Fri Apr  8 02:17:17 2022
  write: IOPS=162k, BW=1267MiB/s (1329MB/s)(74.3GiB/60001msec); 0 zone resets
    slat (nsec): min=240, max=8872, avg=298.88, stdev=33.65
    clat (usec): min=9, max=5709, avg=11.60, stdev= 8.06
     lat (usec): min=9, max=5710, avg=11.90, stdev= 8.06
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10432], 10.00th=[10688], 20.00th=[10944],
     | 30.00th=[11072], 40.00th=[11328], 50.00th=[11456], 60.00th=[11712],
     | 70.00th=[11968], 80.00th=[12224], 90.00th=[12608], 95.00th=[12992],
     | 99.00th=[13888], 99.50th=[14272], 99.90th=[15168], 99.95th=[15680],
     | 99.99th=[20608]
   bw (  MiB/s): min= 1236, max= 1282, per=100.00%, avg=1267.57, stdev= 9.16, samples=119
   iops        : min=158288, max=164186, avg=162249.16, stdev=1173.02, samples=119
  lat (usec)   : 10=0.50%, 20=99.49%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=1152, majf=0, minf=1
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9733998,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=74.3GiB (79.7GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=3
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8209 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8214: Fri Apr  8 02:18:19 2022
  write: IOPS=162k, BW=1267MiB/s (1329MB/s)(74.3GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=14080, avg=261.49, stdev=45.40
    clat (usec): min=9, max=10767, avg=17.81, stdev=16.71
     lat (usec): min=10, max=10767, avg=18.07, stdev=16.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[   59], 99.95th=[  101],
     | 99.99th=[  445]
   bw (  MiB/s): min= 1221, max= 1295, per=100.00%, avg=1267.37, stdev=12.74, samples=119
   iops        : min=156394, max=165870, avg=162223.76, stdev=1630.65, samples=119
  lat (usec)   : 10=0.01%, 20=94.88%, 50=5.01%, 100=0.07%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.94%, sys=0.01%, ctx=5812, majf=0, minf=1
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9733327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
  WRITE: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=74.3GiB (79.7GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=4
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8220 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8225: Fri Apr  8 02:19:21 2022
  write: IOPS=162k, BW=1267MiB/s (1328MB/s)(74.2GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=66433, avg=299.41, stdev=53.44
    clat (usec): min=10, max=10150, avg=23.98, stdev=22.90
     lat (usec): min=10, max=10151, avg=24.28, stdev=22.90
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[  116], 99.95th=[  225],
     | 99.99th=[  775]
   bw (  MiB/s): min= 1222, max= 1299, per=100.00%, avg=1266.69, stdev=12.63, samples=119
   iops        : min=156470, max=166350, avg=162136.17, stdev=1617.15, samples=119
  lat (usec)   : 20=2.27%, 50=97.45%, 100=0.16%, 250=0.07%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5705, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9727401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1267MiB/s (1328MB/s), 1267MiB/s-1267MiB/s (1328MB/s-1328MB/s), io=74.2GiB (79.7GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=5
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8227 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8232: Fri Apr  8 02:20:23 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=13640, avg=270.92, stdev=46.91
    clat (usec): min=12, max=9808, avg=30.17, stdev=29.30
     lat (usec): min=12, max=9808, avg=30.44, stdev=29.30
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   29], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   52], 99.90th=[  196], 99.95th=[  453],
     | 99.99th=[ 1057]
   bw (  MiB/s): min= 1228, max= 1297, per=100.00%, avg=1265.50, stdev=12.36, samples=119
   iops        : min=157246, max=166072, avg=161983.88, stdev=1582.36, samples=119
  lat (usec)   : 20=0.06%, 50=99.43%, 100=0.29%, 250=0.14%, 500=0.04%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=99.95%, sys=0.01%, ctx=5920, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9718574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=6
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8233 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8238: Fri Apr  8 02:21:25 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=14496, avg=295.67, stdev=51.13
    clat (usec): min=11, max=8769, avg=36.37, stdev=34.26
     lat (usec): min=13, max=8770, avg=36.66, stdev=34.26
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   40], 95.00th=[   42],
     | 99.00th=[   47], 99.50th=[   75], 99.90th=[  322], 99.95th=[  635],
     | 99.99th=[ 1172]
   bw (  MiB/s): min= 1223, max= 1293, per=100.00%, avg=1265.10, stdev=12.60, samples=119
   iops        : min=156608, max=165556, avg=161932.74, stdev=1612.57, samples=119
  lat (usec)   : 20=0.01%, 50=99.16%, 100=0.49%, 250=0.23%, 500=0.05%
  lat (usec)   : 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=6134, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9716129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=7
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8239 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8244: Fri Apr  8 02:22:28 2022
  write: IOPS=162k, BW=1265MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=232, max=32264, avg=312.83, stdev=44.49
    clat (usec): min=11, max=6558, avg=42.50, stdev=35.40
     lat (usec): min=12, max=6559, avg=42.82, stdev=35.40
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[   57], 99.50th=[   95], 99.90th=[  445], 99.95th=[  717],
     | 99.99th=[ 1237]
   bw (  MiB/s): min= 1231, max= 1299, per=100.00%, avg=1264.97, stdev=11.68, samples=119
   iops        : min=157636, max=166288, avg=161916.25, stdev=1494.65, samples=119
  lat (usec)   : 20=0.01%, 50=96.92%, 100=2.61%, 250=0.31%, 500=0.07%
  lat (usec)   : 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=2242, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9713277,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=8
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8246 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8251: Fri Apr  8 02:23:30 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=232, max=13440, avg=300.98, stdev=38.88
    clat (usec): min=12, max=9005, avg=48.71, stdev=38.98
     lat (usec): min=13, max=9006, avg=49.02, stdev=38.98
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   40], 10.00th=[   42], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   53], 95.00th=[   56],
     | 99.00th=[   72], 99.50th=[  122], 99.90th=[  494], 99.95th=[  766],
     | 99.99th=[ 1270]
   bw (  MiB/s): min= 1224, max= 1307, per=100.00%, avg=1265.19, stdev=12.80, samples=119
   iops        : min=156692, max=167326, avg=161943.80, stdev=1638.40, samples=119
  lat (usec)   : 20=0.01%, 50=75.33%, 100=24.03%, 250=0.44%, 500=0.10%
  lat (usec)   : 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=190, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9716547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=9
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8257 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8262: Fri Apr  8 02:24:32 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=13737, avg=307.57, stdev=39.94
    clat (usec): min=12, max=9300, avg=54.87, stdev=43.24
     lat (usec): min=13, max=9300, avg=55.18, stdev=43.24
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   45], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   60], 95.00th=[   63],
     | 99.00th=[   82], 99.50th=[  139], 99.90th=[  611], 99.95th=[  848],
     | 99.99th=[ 1270]
   bw (  MiB/s): min= 1229, max= 1319, per=100.00%, avg=1265.36, stdev=12.79, samples=119
   iops        : min=157378, max=168930, avg=161966.50, stdev=1637.54, samples=119
  lat (usec)   : 20=0.01%, 50=27.52%, 100=71.73%, 250=0.53%, 500=0.10%
  lat (usec)   : 750=0.06%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=181, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9718607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=10
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8263 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8268: Fri Apr  8 02:25:34 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=12913, avg=281.89, stdev=39.81
    clat (usec): min=14, max=8627, avg=61.10, stdev=44.85
     lat (usec): min=15, max=8627, avg=61.38, stdev=44.85
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   67], 95.00th=[   69],
     | 99.00th=[   93], 99.50th=[  159], 99.90th=[  660], 99.95th=[  914],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 1223, max= 1298, per=100.00%, avg=1265.26, stdev=12.51, samples=119
   iops        : min=156652, max=166270, avg=161953.68, stdev=1601.78, samples=119
  lat (usec)   : 20=0.01%, 50=5.93%, 100=93.16%, 250=0.63%, 500=0.13%
  lat (usec)   : 750=0.06%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=501, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9716970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=11
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8275 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8280: Fri Apr  8 02:26:36 2022
  write: IOPS=162k, BW=1265MiB/s (1327MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=6928, avg=290.09, stdev=38.74
    clat (usec): min=13, max=8698, avg=67.27, stdev=51.53
     lat (usec): min=14, max=8699, avg=67.56, stdev=51.53
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   70], 90.00th=[   73], 95.00th=[   75],
     | 99.00th=[  110], 99.50th=[  182], 99.90th=[  701], 99.95th=[  930],
     | 99.99th=[ 1483]
   bw (  MiB/s): min= 1228, max= 1294, per=100.00%, avg=1265.28, stdev=11.20, samples=119
   iops        : min=157206, max=165726, avg=161955.34, stdev=1434.06, samples=119
  lat (usec)   : 20=0.01%, 50=0.46%, 100=98.42%, 250=0.82%, 500=0.15%
  lat (usec)   : 750=0.07%, 1000=0.05%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9716041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1327MB/s), 1265MiB/s-1265MiB/s (1327MB/s-1327MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=12
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8286 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8291: Fri Apr  8 02:27:38 2022
  write: IOPS=162k, BW=1265MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=7824, avg=289.51, stdev=49.29
    clat (usec): min=12, max=11419, avg=73.43, stdev=55.56
     lat (usec): min=13, max=11419, avg=73.71, stdev=55.56
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   82],
     | 99.00th=[  119], 99.50th=[  200], 99.90th=[  775], 99.95th=[ 1004],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 1228, max= 1303, per=100.00%, avg=1264.61, stdev=12.61, samples=119
   iops        : min=157310, max=166798, avg=161870.71, stdev=1613.61, samples=119
  lat (usec)   : 20=0.01%, 50=0.05%, 100=98.68%, 250=0.92%, 500=0.17%
  lat (usec)   : 750=0.08%, 1000=0.06%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5329, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9711809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=13
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8298 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8303: Fri Apr  8 02:28:40 2022
  write: IOPS=162k, BW=1264MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=7464, avg=298.58, stdev=41.48
    clat (usec): min=14, max=12410, avg=79.67, stdev=58.91
     lat (usec): min=15, max=12410, avg=79.97, stdev=58.91
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   86], 95.00th=[   89],
     | 99.00th=[  137], 99.50th=[  221], 99.90th=[  816], 99.95th=[ 1029],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 1228, max= 1302, per=100.00%, avg=1264.24, stdev=12.55, samples=119
   iops        : min=157308, max=166684, avg=161822.82, stdev=1607.04, samples=119
  lat (usec)   : 20=0.01%, 50=0.03%, 100=98.34%, 250=1.22%, 500=0.19%
  lat (usec)   : 750=0.09%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=138, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9709275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1326MB/s), 1264MiB/s-1264MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=14
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8314 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8319: Fri Apr  8 02:29:42 2022
  write: IOPS=162k, BW=1264MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=6016, avg=279.77, stdev=36.99
    clat (usec): min=14, max=10411, avg=85.81, stdev=58.04
     lat (usec): min=15, max=10412, avg=86.09, stdev=58.04
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   70], 10.00th=[   74], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   83], 60.00th=[   85],
     | 70.00th=[   87], 80.00th=[   89], 90.00th=[   92], 95.00th=[   95],
     | 99.00th=[  149], 99.50th=[  241], 99.90th=[  873], 99.95th=[ 1090],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 1225, max= 1310, per=100.00%, avg=1264.29, stdev=12.38, samples=119
   iops        : min=156918, max=167688, avg=161828.67, stdev=1584.17, samples=119
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.86%, 250=1.66%, 500=0.22%
  lat (usec)   : 750=0.10%, 1000=0.08%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=133, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9709375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1326MB/s), 1264MiB/s-1264MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=15
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8320 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8325: Fri Apr  8 02:30:44 2022
  write: IOPS=162k, BW=1264MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=240, max=7008, avg=313.97, stdev=37.86
    clat (usec): min=15, max=11216, avg=92.00, stdev=63.58
     lat (usec): min=16, max=11217, avg=92.31, stdev=63.58
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   75], 10.00th=[   79], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[   99], 95.00th=[  102],
     | 99.00th=[  167], 99.50th=[  265], 99.90th=[  873], 99.95th=[ 1057],
     | 99.99th=[ 1778]
   bw (  MiB/s): min= 1217, max= 1288, per=100.00%, avg=1263.62, stdev=12.71, samples=119
   iops        : min=155868, max=164904, avg=161743.29, stdev=1626.28, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=92.97%, 250=6.48%, 500=0.29%
  lat (usec)   : 750=0.11%, 1000=0.08%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=133, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9704527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=16
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8326 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8331: Fri Apr  8 02:31:47 2022
  write: IOPS=162k, BW=1264MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=1172.0k, avg=283.83, stdev=378.05
    clat (usec): min=16, max=8895, avg=98.15, stdev=64.71
     lat (usec): min=17, max=8895, avg=98.43, stdev=64.71
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  101], 90.00th=[  105], 95.00th=[  109],
     | 99.00th=[  186], 99.50th=[  281], 99.90th=[  889], 99.95th=[ 1123],
     | 99.99th=[ 1696]
   bw (  MiB/s): min= 1234, max= 1302, per=100.00%, avg=1264.74, stdev=11.62, samples=119
   iops        : min=157960, max=166738, avg=161887.33, stdev=1487.17, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=75.28%, 250=24.12%, 500=0.34%
  lat (usec)   : 750=0.11%, 1000=0.07%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=158, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9711204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1326MB/s), 1264MiB/s-1264MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=17
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8333 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8338: Fri Apr  8 02:32:49 2022
  write: IOPS=162k, BW=1264MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=7880, avg=303.39, stdev=50.38
    clat (usec): min=17, max=14233, avg=104.35, stdev=68.14
     lat (usec): min=17, max=14233, avg=104.65, stdev=68.14
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   85], 10.00th=[   89], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  112], 95.00th=[  116],
     | 99.00th=[  194], 99.50th=[  289], 99.90th=[  955], 99.95th=[ 1188],
     | 99.99th=[ 1975]
   bw (  MiB/s): min= 1225, max= 1297, per=100.00%, avg=1264.51, stdev=12.42, samples=119
   iops        : min=156870, max=166110, avg=161857.24, stdev=1589.84, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=48.06%, 250=51.30%, 500=0.33%
  lat (usec)   : 750=0.13%, 1000=0.09%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5392, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9711106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1326MB/s), 1264MiB/s-1264MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=18
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8345 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8350: Fri Apr  8 02:33:51 2022
  write: IOPS=162k, BW=1265MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=216, max=13696, avg=298.64, stdev=51.62
    clat (usec): min=24, max=11373, avg=110.51, stdev=68.80
     lat (usec): min=24, max=11373, avg=110.81, stdev=68.80
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  119], 95.00th=[  122],
     | 99.00th=[  212], 99.50th=[  326], 99.90th=[  947], 99.95th=[ 1156],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1227, max= 1306, per=100.00%, avg=1264.83, stdev=11.70, samples=119
   iops        : min=157160, max=167264, avg=161898.42, stdev=1497.10, samples=119
  lat (usec)   : 50=0.01%, 100=22.67%, 250=76.58%, 500=0.43%, 750=0.14%
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5608, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9713634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=19
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8351 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8356: Fri Apr  8 02:34:53 2022
  write: IOPS=162k, BW=1265MiB/s (1326MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=1194.1k, avg=306.15, stdev=540.20
    clat (usec): min=19, max=9401, avg=116.67, stdev=70.40
     lat (usec): min=19, max=9402, avg=116.98, stdev=70.40
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  111], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  121], 90.00th=[  125], 95.00th=[  130],
     | 99.00th=[  227], 99.50th=[  347], 99.90th=[  947], 99.95th=[ 1188],
     | 99.99th=[ 2704]
   bw (  MiB/s): min= 1228, max= 1310, per=100.00%, avg=1264.69, stdev=12.56, samples=119
   iops        : min=157262, max=167740, avg=161880.12, stdev=1607.28, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=10.99%, 250=88.16%, 500=0.53%
  lat (usec)   : 750=0.14%, 1000=0.09%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=72, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9712742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=74.1GiB (79.6GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=20
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8357 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8362: Fri Apr  8 02:35:55 2022
  write: IOPS=155k, BW=1211MiB/s (1270MB/s)(71.0GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=83698, avg=293.20, stdev=52.44
    clat (usec): min=25, max=12431, avg=128.30, stdev=80.48
     lat (usec): min=26, max=12432, avg=128.59, stdev=80.48
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  100], 10.00th=[  104], 20.00th=[  111],
     | 30.00th=[  116], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  131], 80.00th=[  139], 90.00th=[  145], 95.00th=[  151],
     | 99.00th=[  247], 99.50th=[  400], 99.90th=[ 1057], 99.95th=[ 1254],
     | 99.99th=[ 2737]
   bw (  MiB/s): min= 1059, max= 1286, per=99.98%, avg=1211.21, stdev=76.06, samples=119
   iops        : min=135606, max=164676, avg=155035.06, stdev=9735.93, samples=119
  lat (usec)   : 50=0.01%, 100=5.31%, 250=93.72%, 500=0.57%, 750=0.17%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=1132, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9303706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
  WRITE: bw=1211MiB/s (1270MB/s), 1211MiB/s-1211MiB/s (1270MB/s-1270MB/s), io=71.0GiB (76.2GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=21
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8363 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8368: Fri Apr  8 02:36:57 2022
  write: IOPS=162k, BW=1263MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=10552, avg=297.42, stdev=51.19
    clat (usec): min=27, max=11809, avg=129.15, stdev=81.01
     lat (usec): min=27, max=11809, avg=129.44, stdev=81.01
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  120], 40.00th=[  122], 50.00th=[  125], 60.00th=[  127],
     | 70.00th=[  130], 80.00th=[  135], 90.00th=[  139], 95.00th=[  143],
     | 99.00th=[  245], 99.50th=[  388], 99.90th=[ 1029], 99.95th=[ 1254],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1225, max= 1292, per=100.00%, avg=1263.40, stdev=12.65, samples=119
   iops        : min=156920, max=165444, avg=161714.59, stdev=1618.85, samples=119
  lat (usec)   : 50=0.01%, 100=1.50%, 250=97.54%, 500=0.58%, 750=0.16%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5215, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9702341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1325MB/s), 1263MiB/s-1263MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=22
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8370 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8375: Fri Apr  8 02:37:59 2022
  write: IOPS=162k, BW=1264MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=9112, avg=304.06, stdev=37.40
    clat (usec): min=27, max=14919, avg=135.31, stdev=80.85
     lat (usec): min=28, max=14919, avg=135.62, stdev=80.85
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  111], 10.00th=[  116], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  131], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  141], 90.00th=[  145], 95.00th=[  149],
     | 99.00th=[  260], 99.50th=[  433], 99.90th=[ 1090], 99.95th=[ 1319],
     | 99.99th=[ 2343]
   bw (  MiB/s): min= 1219, max= 1302, per=100.00%, avg=1263.63, stdev=12.53, samples=119
   iops        : min=156152, max=166660, avg=161744.99, stdev=1603.63, samples=119
  lat (usec)   : 50=0.01%, 100=0.37%, 250=98.57%, 500=0.62%, 750=0.17%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=446, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9705107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=23
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8382 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8387: Fri Apr  8 02:39:01 2022
  write: IOPS=162k, BW=1263MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=240, max=12760, avg=317.20, stdev=38.34
    clat (usec): min=30, max=9815, avg=141.47, stdev=76.31
     lat (usec): min=30, max=9815, avg=141.79, stdev=76.31
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  116], 10.00th=[  121], 20.00th=[  128],
     | 30.00th=[  131], 40.00th=[  135], 50.00th=[  137], 60.00th=[  139],
     | 70.00th=[  143], 80.00th=[  147], 90.00th=[  151], 95.00th=[  157],
     | 99.00th=[  269], 99.50th=[  457], 99.90th=[ 1106], 99.95th=[ 1303],
     | 99.99th=[ 2573]
   bw (  MiB/s): min= 1226, max= 1290, per=100.00%, avg=1263.60, stdev=11.84, samples=119
   iops        : min=156988, max=165136, avg=161741.33, stdev=1515.47, samples=119
  lat (usec)   : 50=0.01%, 100=0.08%, 250=98.79%, 500=0.67%, 750=0.18%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=130, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9703031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1325MB/s), 1263MiB/s-1263MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=24
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8398 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8403: Fri Apr  8 02:40:03 2022
  write: IOPS=162k, BW=1264MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=12032, avg=280.97, stdev=39.10
    clat (usec): min=31, max=12654, avg=147.74, stdev=81.80
     lat (usec): min=31, max=12654, avg=148.02, stdev=81.80
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  121], 10.00th=[  126], 20.00th=[  133],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  143], 60.00th=[  147],
     | 70.00th=[  149], 80.00th=[  153], 90.00th=[  159], 95.00th=[  163],
     | 99.00th=[  285], 99.50th=[  465], 99.90th=[ 1057], 99.95th=[ 1270],
     | 99.99th=[ 2868]
   bw (  MiB/s): min= 1221, max= 1299, per=100.00%, avg=1263.59, stdev=12.64, samples=119
   iops        : min=156290, max=166272, avg=161739.26, stdev=1617.46, samples=119
  lat (usec)   : 50=0.01%, 100=0.05%, 250=98.70%, 500=0.79%, 750=0.20%
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=132, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9704216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=25
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8404 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8409: Fri Apr  8 02:41:06 2022
  write: IOPS=162k, BW=1263MiB/s (1324MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=13377, avg=299.47, stdev=50.72
    clat (usec): min=31, max=11936, avg=153.96, stdev=85.74
     lat (usec): min=31, max=11936, avg=154.26, stdev=85.74
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  126], 10.00th=[  131], 20.00th=[  139],
     | 30.00th=[  143], 40.00th=[  145], 50.00th=[  149], 60.00th=[  153],
     | 70.00th=[  155], 80.00th=[  159], 90.00th=[  165], 95.00th=[  169],
     | 99.00th=[  293], 99.50th=[  515], 99.90th=[ 1156], 99.95th=[ 1336],
     | 99.99th=[ 3359]
   bw (  MiB/s): min= 1225, max= 1289, per=100.00%, avg=1263.01, stdev=13.03, samples=119
   iops        : min=156916, max=165030, avg=161665.16, stdev=1668.07, samples=119
  lat (usec)   : 50=0.01%, 100=0.03%, 250=98.61%, 500=0.84%, 750=0.21%
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=6086, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9699614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=25

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1324MB/s), 1263MiB/s-1263MiB/s (1324MB/s-1324MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=26
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8410 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8415: Fri Apr  8 02:42:08 2022
  write: IOPS=162k, BW=1263MiB/s (1324MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=13577, avg=292.81, stdev=51.02
    clat (usec): min=30, max=11301, avg=160.15, stdev=87.54
     lat (usec): min=30, max=11301, avg=160.45, stdev=87.54
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  131], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  151], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  161], 80.00th=[  165], 90.00th=[  172], 95.00th=[  178],
     | 99.00th=[  310], 99.50th=[  545], 99.90th=[ 1188], 99.95th=[ 1385],
     | 99.99th=[ 3359]
   bw (  MiB/s): min= 1224, max= 1306, per=100.00%, avg=1263.18, stdev=12.86, samples=119
   iops        : min=156768, max=167192, avg=161687.09, stdev=1645.86, samples=119
  lat (usec)   : 50=0.01%, 100=0.02%, 250=98.48%, 500=0.95%, 750=0.22%
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=0.16%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5288, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9700499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=26

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1324MB/s), 1263MiB/s-1263MiB/s (1324MB/s-1324MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=27
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8417 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8422: Fri Apr  8 02:43:10 2022
  write: IOPS=162k, BW=1263MiB/s (1324MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=7744, avg=291.86, stdev=47.57
    clat (usec): min=36, max=12731, avg=166.27, stdev=86.90
     lat (usec): min=37, max=12731, avg=166.56, stdev=86.90
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  135], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  172], 90.00th=[  178], 95.00th=[  184],
     | 99.00th=[  318], 99.50th=[  570], 99.90th=[ 1188], 99.95th=[ 1401],
     | 99.99th=[ 3392]
   bw (  MiB/s): min= 1227, max= 1291, per=100.00%, avg=1263.48, stdev=11.37, samples=119
   iops        : min=157176, max=165326, avg=161725.39, stdev=1455.61, samples=119
  lat (usec)   : 50=0.01%, 100=0.02%, 250=98.34%, 500=1.07%, 750=0.22%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.16%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=4592, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9700925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=27

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1324MB/s), 1263MiB/s-1263MiB/s (1324MB/s-1324MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=28
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8624 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8634: Fri Apr  8 02:44:12 2022
  write: IOPS=162k, BW=1264MiB/s (1325MB/s)(74.1GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=6000, avg=282.32, stdev=38.57
    clat (usec): min=34, max=8061, avg=172.37, stdev=85.71
     lat (usec): min=34, max=8061, avg=172.65, stdev=85.71
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  141], 10.00th=[  147], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  178], 90.00th=[  184], 95.00th=[  190],
     | 99.00th=[  330], 99.50th=[  586], 99.90th=[ 1188], 99.95th=[ 1369],
     | 99.99th=[ 3556]
   bw (  MiB/s): min= 1231, max= 1307, per=100.00%, avg=1263.78, stdev=13.05, samples=119
   iops        : min=157606, max=167332, avg=161763.73, stdev=1670.36, samples=119
  lat (usec)   : 50=0.01%, 100=0.02%, 250=98.22%, 500=1.16%, 750=0.24%
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=136, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9706217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=28

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=74.1GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=29
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8765 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8770: Fri Apr  8 02:45:14 2022
  write: IOPS=162k, BW=1264MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=208, max=13337, avg=283.09, stdev=39.13
    clat (usec): min=37, max=13167, avg=178.58, stdev=88.11
     lat (usec): min=38, max=13167, avg=178.86, stdev=88.11
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  145], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  180], 80.00th=[  184], 90.00th=[  192], 95.00th=[  198],
     | 99.00th=[  343], 99.50th=[  635], 99.90th=[ 1237], 99.95th=[ 1450],
     | 99.99th=[ 3687]
   bw (  MiB/s): min= 1229, max= 1288, per=100.00%, avg=1263.71, stdev=12.38, samples=119
   iops        : min=157312, max=164934, avg=161754.45, stdev=1584.71, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=98.10%, 500=1.26%, 750=0.25%
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=132, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9705081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=29

Run status group 0 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=30
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8776 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8781: Fri Apr  8 02:46:16 2022
  write: IOPS=162k, BW=1263MiB/s (1324MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=256, max=1191.9k, avg=328.71, stdev=384.66
    clat (usec): min=32, max=9765, avg=184.80, stdev=91.34
     lat (usec): min=32, max=9765, avg=185.13, stdev=91.34
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  157], 20.00th=[  167],
     | 30.00th=[  172], 40.00th=[  176], 50.00th=[  180], 60.00th=[  182],
     | 70.00th=[  186], 80.00th=[  192], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  355], 99.50th=[  676], 99.90th=[ 1254], 99.95th=[ 1434],
     | 99.99th=[ 3916]
   bw (  MiB/s): min= 1229, max= 1298, per=100.00%, avg=1263.22, stdev=12.78, samples=119
   iops        : min=157404, max=166240, avg=161692.25, stdev=1636.11, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=97.94%, 500=1.37%, 750=0.25%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.21%, 4=0.01%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=74, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9700845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=30

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1324MB/s), 1263MiB/s-1263MiB/s (1324MB/s-1324MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=31
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8782 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8787: Fri Apr  8 02:47:18 2022
  write: IOPS=162k, BW=1263MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=200, max=7744, avg=280.91, stdev=48.15
    clat (usec): min=41, max=10777, avg=190.99, stdev=96.81
     lat (usec): min=42, max=10778, avg=191.27, stdev=96.81
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  155], 10.00th=[  163], 20.00th=[  172],
     | 30.00th=[  178], 40.00th=[  180], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  192], 80.00th=[  198], 90.00th=[  204], 95.00th=[  210],
     | 99.00th=[  375], 99.50th=[  652], 99.90th=[ 1237], 99.95th=[ 1450],
     | 99.99th=[ 3851]
   bw (  MiB/s): min= 1231, max= 1296, per=100.00%, avg=1263.46, stdev=12.27, samples=119
   iops        : min=157658, max=165912, avg=161723.04, stdev=1570.62, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=97.75%, 500=1.55%, 750=0.29%
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=5333, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9702524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=31

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1325MB/s), 1263MiB/s-1263MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
iops-test-job: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk, iodepth=32
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid8788 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0
EAL: PCI device 0001:01:00.0 on NUMA socket 0
EAL:   probe driver: 144d:a808 spdk_nvme
EAL:   using IOMMU type 1 (Type 1)
EAL: Releasing pci mapped resource for 0001:01:00.0
EAL: Calling pci_unmap_resource for 0001:01:00.0 at 0x200080000000

iops-test-job: (groupid=0, jobs=1): err= 0: pid=8793: Fri Apr  8 02:48:20 2022
  write: IOPS=162k, BW=1263MiB/s (1325MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=224, max=12936, avg=303.94, stdev=50.42
    clat (usec): min=33, max=11156, avg=197.18, stdev=96.75
     lat (usec): min=33, max=11156, avg=197.49, stdev=96.75
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  161], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  190], 60.00th=[  194],
     | 70.00th=[  198], 80.00th=[  204], 90.00th=[  210], 95.00th=[  219],
     | 99.00th=[  392], 99.50th=[  676], 99.90th=[ 1237], 99.95th=[ 1434],
     | 99.99th=[ 3949]
   bw (  MiB/s): min= 1223, max= 1297, per=100.00%, avg=1263.36, stdev=12.81, samples=119
   iops        : min=156554, max=166104, avg=161710.45, stdev=1639.21, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=97.62%, 500=1.64%, 750=0.30%
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=0.20%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5553, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9703208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1325MB/s), 1263MiB/s-1263MiB/s (1325MB/s-1325MB/s), io=74.0GiB (79.5GB), run=60001-60001msec
