iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=1
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1242 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1250: Fri Apr  8 01:27:44 2022
  read: IOPS=5619, BW=702MiB/s (737MB/s)(41.2GiB/60001msec)
    slat (nsec): min=464, max=6368, avg=502.87, stdev=43.02
    clat (usec): min=128, max=348, avg=176.93, stdev=10.53
     lat (usec): min=129, max=348, avg=177.43, stdev=10.53
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  176], 50.00th=[  178], 60.00th=[  180],
     | 70.00th=[  180], 80.00th=[  182], 90.00th=[  188], 95.00th=[  192],
     | 99.00th=[  219], 99.50th=[  227], 99.90th=[  265], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  KiB/s): min=710400, max=721664, per=100.00%, avg=719379.36, stdev=1149.78, samples=119
   iops        : min= 5550, max= 5638, avg=5620.15, stdev= 8.98, samples=119
  lat (usec)   : 250=99.80%, 500=0.20%
  cpu          : usr=99.99%, sys=0.00%, ctx=2, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=337191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=702MiB/s (737MB/s), 702MiB/s-702MiB/s (737MB/s-737MB/s), io=41.2GiB (44.2GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=2
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1253 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1265: Fri Apr  8 01:28:45 2022
  read: IOPS=10.7k, BW=1341MiB/s (1406MB/s)(78.6GiB/60001msec)
    slat (nsec): min=456, max=6464, avg=488.42, stdev=38.88
    clat (usec): min=68, max=384, avg=185.42, stdev=14.82
     lat (usec): min=69, max=385, avg=185.91, stdev=14.82
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  167], 10.00th=[  172], 20.00th=[  176],
     | 30.00th=[  180], 40.00th=[  182], 50.00th=[  184], 60.00th=[  186],
     | 70.00th=[  190], 80.00th=[  194], 90.00th=[  202], 95.00th=[  210],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  285], 99.95th=[  302],
     | 99.99th=[  330]
   bw (  MiB/s): min= 1329, max= 1344, per=100.00%, avg=1340.87, stdev= 1.77, samples=119
   iops        : min=10638, max=10756, avg=10726.99, stdev=14.14, samples=119
  lat (usec)   : 100=0.01%, 250=99.43%, 500=0.57%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=643577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1341MiB/s (1406MB/s), 1341MiB/s-1341MiB/s (1406MB/s-1406MB/s), io=78.6GiB (84.4GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=3
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1266 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1281: Fri Apr  8 01:29:46 2022
  read: IOPS=14.9k, BW=1860MiB/s (1950MB/s)(109GiB/60001msec)
    slat (nsec): min=464, max=8024, avg=492.29, stdev=37.56
    clat (usec): min=119, max=451, avg=200.58, stdev=23.37
     lat (usec): min=120, max=451, avg=201.07, stdev=23.37
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  167], 10.00th=[  174], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  194], 50.00th=[  198], 60.00th=[  204],
     | 70.00th=[  210], 80.00th=[  219], 90.00th=[  229], 95.00th=[  241],
     | 99.00th=[  273], 99.50th=[  289], 99.90th=[  326], 99.95th=[  343],
     | 99.99th=[  371]
   bw (  MiB/s): min= 1851, max= 1875, per=100.00%, avg=1860.16, stdev= 3.38, samples=119
   iops        : min=14814, max=15002, avg=14881.24, stdev=27.03, samples=119
  lat (usec)   : 250=97.15%, 500=2.85%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=892827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1860MiB/s (1950MB/s), 1860MiB/s-1860MiB/s (1950MB/s-1950MB/s), io=109GiB (117GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=4
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1282 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1291: Fri Apr  8 01:30:47 2022
  read: IOPS=17.7k, BW=2209MiB/s (2317MB/s)(129GiB/60001msec)
    slat (nsec): min=472, max=6344, avg=498.02, stdev=35.77
    clat (usec): min=120, max=525, avg=225.26, stdev=33.83
     lat (usec): min=121, max=526, avg=225.76, stdev=33.83
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  178], 10.00th=[  186], 20.00th=[  198],
     | 30.00th=[  206], 40.00th=[  215], 50.00th=[  223], 60.00th=[  231],
     | 70.00th=[  239], 80.00th=[  251], 90.00th=[  273], 95.00th=[  289],
     | 99.00th=[  322], 99.50th=[  334], 99.90th=[  375], 99.95th=[  392],
     | 99.99th=[  429]
   bw (  MiB/s): min= 2200, max= 2230, per=100.00%, avg=2209.65, stdev= 4.73, samples=119
   iops        : min=17600, max=17844, avg=17677.23, stdev=37.80, samples=119
  lat (usec)   : 250=79.13%, 500=20.87%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1060556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2209MiB/s (2317MB/s), 2209MiB/s-2209MiB/s (2317MB/s-2317MB/s), io=129GiB (139GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=5
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1292 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1300: Fri Apr  8 01:31:47 2022
  read: IOPS=19.5k, BW=2440MiB/s (2558MB/s)(143GiB/60001msec)
    slat (nsec): min=464, max=6784, avg=494.14, stdev=32.59
    clat (usec): min=131, max=570, avg=255.15, stdev=43.72
     lat (usec): min=131, max=571, avg=255.64, stdev=43.72
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  192], 10.00th=[  204], 20.00th=[  219],
     | 30.00th=[  229], 40.00th=[  241], 50.00th=[  251], 60.00th=[  262],
     | 70.00th=[  277], 80.00th=[  289], 90.00th=[  314], 95.00th=[  334],
     | 99.00th=[  375], 99.50th=[  392], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  482]
   bw (  MiB/s): min= 2430, max= 2463, per=100.00%, avg=2439.94, stdev= 5.02, samples=119
   iops        : min=19446, max=19710, avg=19519.51, stdev=40.14, samples=119
  lat (usec)   : 250=49.54%, 500=50.45%, 750=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1171073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2440MiB/s (2558MB/s), 2440MiB/s-2440MiB/s (2558MB/s-2558MB/s), io=143GiB (153GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=6
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1301 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1310: Fri Apr  8 01:32:48 2022
  read: IOPS=20.6k, BW=2573MiB/s (2698MB/s)(151GiB/60001msec)
    slat (nsec): min=456, max=9081, avg=496.01, stdev=34.42
    clat (usec): min=120, max=3336, avg=290.43, stdev=52.30
     lat (usec): min=121, max=3337, avg=290.93, stdev=52.30
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  212], 10.00th=[  227], 20.00th=[  247],
     | 30.00th=[  262], 40.00th=[  273], 50.00th=[  285], 60.00th=[  302],
     | 70.00th=[  314], 80.00th=[  334], 90.00th=[  359], 95.00th=[  383],
     | 99.00th=[  429], 99.50th=[  445], 99.90th=[  486], 99.95th=[  506],
     | 99.99th=[  545]
   bw (  MiB/s): min= 2548, max= 2596, per=100.00%, avg=2573.32, stdev= 5.35, samples=119
   iops        : min=20384, max=20774, avg=20586.57, stdev=42.81, samples=119
  lat (usec)   : 250=22.58%, 500=77.36%, 750=0.06%
  lat (msec)   : 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=121, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1235126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2573MiB/s (2698MB/s), 2573MiB/s-2573MiB/s (2698MB/s-2698MB/s), io=151GiB (162GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=7
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1311 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1319: Fri Apr  8 01:33:49 2022
  read: IOPS=21.0k, BW=2628MiB/s (2756MB/s)(154GiB/60001msec)
    slat (nsec): min=456, max=7064, avg=484.73, stdev=36.21
    clat (usec): min=142, max=711, avg=331.87, stdev=57.22
     lat (usec): min=143, max=711, avg=332.36, stdev=57.22
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  243], 10.00th=[  262], 20.00th=[  285],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  330], 60.00th=[  343],
     | 70.00th=[  359], 80.00th=[  379], 90.00th=[  408], 95.00th=[  433],
     | 99.00th=[  486], 99.50th=[  502], 99.90th=[  545], 99.95th=[  562],
     | 99.99th=[  611]
   bw (  MiB/s): min= 2621, max= 2650, per=100.00%, avg=2628.49, stdev= 3.79, samples=119
   iops        : min=20970, max=21206, avg=21027.93, stdev=30.34, samples=119
  lat (usec)   : 250=6.46%, 500=92.98%, 750=0.56%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1261597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=2628MiB/s (2756MB/s), 2628MiB/s-2628MiB/s (2756MB/s-2756MB/s), io=154GiB (165GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=8
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1321 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1330: Fri Apr  8 01:34:50 2022
  read: IOPS=21.2k, BW=2645MiB/s (2774MB/s)(155GiB/60001msec)
    slat (nsec): min=480, max=6168, avg=523.62, stdev=37.79
    clat (usec): min=145, max=768, avg=377.01, stdev=59.71
     lat (usec): min=145, max=768, avg=377.53, stdev=59.71
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  285], 10.00th=[  306], 20.00th=[  330],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  375], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  424], 90.00th=[  453], 95.00th=[  482],
     | 99.00th=[  537], 99.50th=[  562], 99.90th=[  611], 99.95th=[  627],
     | 99.99th=[  668]
   bw (  MiB/s): min= 2639, max= 2670, per=100.00%, avg=2645.48, stdev= 3.89, samples=119
   iops        : min=21116, max=21364, avg=21163.83, stdev=31.12, samples=119
  lat (usec)   : 250=1.19%, 500=95.86%, 750=2.95%, 1000=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=4, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1269749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2645MiB/s (2774MB/s), 2645MiB/s-2645MiB/s (2774MB/s-2774MB/s), io=155GiB (166GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=9
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1331 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1339: Fri Apr  8 01:35:50 2022
  read: IOPS=21.2k, BW=2650MiB/s (2779MB/s)(155GiB/60001msec)
    slat (nsec): min=448, max=6352, avg=477.89, stdev=34.61
    clat (usec): min=148, max=853, avg=423.44, stdev=60.39
     lat (usec): min=154, max=854, avg=423.91, stdev=60.39
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  330], 10.00th=[  351], 20.00th=[  375],
     | 30.00th=[  392], 40.00th=[  408], 50.00th=[  420], 60.00th=[  433],
     | 70.00th=[  449], 80.00th=[  469], 90.00th=[  502], 95.00th=[  529],
     | 99.00th=[  586], 99.50th=[  611], 99.90th=[  660], 99.95th=[  676],
     | 99.99th=[  725]
   bw (  MiB/s): min= 2643, max= 2673, per=100.00%, avg=2650.57, stdev= 3.87, samples=119
   iops        : min=21146, max=21386, avg=21204.59, stdev=30.99, samples=119
  lat (usec)   : 250=0.15%, 500=89.62%, 750=10.22%, 1000=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1272195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2650MiB/s (2779MB/s), 2650MiB/s-2650MiB/s (2779MB/s-2779MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=10
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1340 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1349: Fri Apr  8 01:36:51 2022
  read: IOPS=21.2k, BW=2652MiB/s (2781MB/s)(155GiB/60001msec)
    slat (nsec): min=440, max=9145, avg=475.89, stdev=58.23
    clat (usec): min=147, max=3156, avg=470.35, stdev=61.12
     lat (usec): min=151, max=3156, avg=470.82, stdev=61.12
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  379], 10.00th=[  400], 20.00th=[  420],
     | 30.00th=[  437], 40.00th=[  453], 50.00th=[  465], 60.00th=[  482],
     | 70.00th=[  498], 80.00th=[  519], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[  709], 99.95th=[  734],
     | 99.99th=[  783]
   bw (  MiB/s): min= 2639, max= 2674, per=100.00%, avg=2652.04, stdev= 4.26, samples=119
   iops        : min=21116, max=21394, avg=21216.35, stdev=34.09, samples=119
  lat (usec)   : 250=0.02%, 500=71.81%, 750=28.15%, 1000=0.03%
  lat (msec)   : 4=0.01%
  cpu          : usr=99.95%, sys=0.00%, ctx=5656, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1272905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2652MiB/s (2781MB/s), 2652MiB/s-2652MiB/s (2781MB/s-2781MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=11
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1350 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1358: Fri Apr  8 01:37:52 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=464, max=29945, avg=495.18, stdev=48.93
    clat (usec): min=149, max=923, avg=517.28, stdev=60.96
     lat (usec): min=156, max=923, avg=517.77, stdev=60.96
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  424], 10.00th=[  445], 20.00th=[  469],
     | 30.00th=[  486], 40.00th=[  498], 50.00th=[  515], 60.00th=[  529],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  594], 95.00th=[  627],
     | 99.00th=[  685], 99.50th=[  709], 99.90th=[  766], 99.95th=[  783],
     | 99.99th=[  832]
   bw (  MiB/s): min= 2645, max= 2673, per=100.00%, avg=2653.01, stdev= 3.95, samples=119
   iops        : min=21162, max=21388, avg=21224.08, stdev=31.58, samples=119
  lat (usec)   : 250=0.01%, 500=40.48%, 750=59.36%, 1000=0.16%
  cpu          : usr=99.99%, sys=0.00%, ctx=489, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=12
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1360 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1370: Fri Apr  8 01:38:53 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=448, max=7648, avg=485.70, stdev=37.87
    clat (usec): min=149, max=1058, avg=564.39, stdev=61.00
     lat (usec): min=157, max=1059, avg=564.87, stdev=61.00
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  474], 10.00th=[  494], 20.00th=[  515],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  644], 95.00th=[  668],
     | 99.00th=[  734], 99.50th=[  758], 99.90th=[  816], 99.95th=[  840],
     | 99.99th=[  881]
   bw (  MiB/s): min= 2645, max= 2672, per=100.00%, avg=2653.10, stdev= 3.90, samples=119
   iops        : min=21166, max=21380, avg=21224.79, stdev=31.22, samples=119
  lat (usec)   : 250=0.01%, 500=12.83%, 750=86.53%, 1000=0.65%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=2, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=13
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1372 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1380: Fri Apr  8 01:39:53 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=464, max=6433, avg=498.14, stdev=35.05
    clat (usec): min=148, max=1164, avg=611.44, stdev=61.28
     lat (usec): min=155, max=1164, avg=611.94, stdev=61.28
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  519], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  693], 95.00th=[  717],
     | 99.00th=[  783], 99.50th=[  807], 99.90th=[  865], 99.95th=[  889],
     | 99.99th=[  938]
   bw (  MiB/s): min= 2645, max= 2676, per=100.00%, avg=2653.34, stdev= 4.02, samples=119
   iops        : min=21162, max=21412, avg=21226.76, stdev=32.17, samples=119
  lat (usec)   : 250=0.01%, 500=2.35%, 750=95.32%, 1000=2.32%
  lat (msec)   : 2=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=14
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1381 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1389: Fri Apr  8 01:40:54 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=448, max=6800, avg=483.95, stdev=35.52
    clat (usec): min=148, max=1240, avg=658.49, stdev=61.77
     lat (usec): min=155, max=1240, avg=658.97, stdev=61.77
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  709], 90.00th=[  734], 95.00th=[  766],
     | 99.00th=[  832], 99.50th=[  857], 99.90th=[  922], 99.95th=[  938],
     | 99.99th=[  988]
   bw (  MiB/s): min= 2645, max= 2676, per=100.00%, avg=2653.58, stdev= 4.22, samples=119
   iops        : min=21166, max=21410, avg=21228.67, stdev=33.79, samples=119
  lat (usec)   : 250=0.01%, 500=0.30%, 750=92.25%, 1000=7.44%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=15
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1390 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1398: Fri Apr  8 01:41:55 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=440, max=12937, avg=473.70, stdev=47.87
    clat (usec): min=151, max=1375, avg=705.67, stdev=62.31
     lat (usec): min=159, max=1376, avg=706.14, stdev=62.31
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  635], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  701], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  750], 90.00th=[  783], 95.00th=[  816],
     | 99.00th=[  881], 99.50th=[  906], 99.90th=[  971], 99.95th=[  988],
     | 99.99th=[ 1045]
   bw (  MiB/s): min= 2646, max= 2673, per=100.00%, avg=2653.46, stdev= 3.97, samples=119
   iops        : min=21172, max=21384, avg=21227.70, stdev=31.79, samples=119
  lat (usec)   : 250=0.01%, 500=0.03%, 750=78.80%, 1000=21.13%
  lat (msec)   : 2=0.04%
  cpu          : usr=99.98%, sys=0.01%, ctx=487, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=16
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1399 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1407: Fri Apr  8 01:42:56 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=496, max=7552, avg=537.83, stdev=39.47
    clat (usec): min=149, max=1373, avg=752.73, stdev=62.73
     lat (usec): min=156, max=1374, avg=753.27, stdev=62.73
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  799], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[  930], 99.50th=[  955], 99.90th=[ 1020], 99.95th=[ 1037],
     | 99.99th=[ 1090]
   bw (  MiB/s): min= 2645, max= 2675, per=100.00%, avg=2653.49, stdev= 4.06, samples=119
   iops        : min=21166, max=21400, avg=21227.93, stdev=32.47, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=51.40%, 1000=48.44%
  lat (msec)   : 2=0.16%
  cpu          : usr=100.00%, sys=0.00%, ctx=2, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=17
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1408 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1416: Fri Apr  8 01:43:56 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=472, max=6720, avg=501.42, stdev=36.85
    clat (usec): min=150, max=1516, avg=799.85, stdev=63.21
     lat (usec): min=157, max=1516, avg=800.35, stdev=63.21
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  709], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  766], 40.00th=[  783], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  848], 90.00th=[  881], 95.00th=[  914],
     | 99.00th=[  979], 99.50th=[ 1004], 99.90th=[ 1074], 99.95th=[ 1090],
     | 99.99th=[ 1139]
   bw (  MiB/s): min= 2645, max= 2674, per=100.00%, avg=2653.49, stdev= 4.04, samples=119
   iops        : min=21162, max=21396, avg=21227.95, stdev=32.35, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=20.47%, 1000=78.96%
  lat (msec)   : 2=0.57%
  cpu          : usr=99.99%, sys=0.01%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=18
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1419 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1427: Fri Apr  8 01:44:57 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=480, max=13113, avg=517.40, stdev=41.51
    clat (usec): min=150, max=1580, avg=846.93, stdev=63.48
     lat (usec): min=158, max=1580, avg=847.45, stdev=63.48
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  775], 20.00th=[  799],
     | 30.00th=[  816], 40.00th=[  832], 50.00th=[  840], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  898], 90.00th=[  930], 95.00th=[  955],
     | 99.00th=[ 1029], 99.50th=[ 1057], 99.90th=[ 1106], 99.95th=[ 1139],
     | 99.99th=[ 1188]
   bw (  MiB/s): min= 2644, max= 2675, per=100.00%, avg=2653.53, stdev= 4.10, samples=119
   iops        : min=21154, max=21404, avg=21228.22, stdev=32.82, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=4.67%, 1000=93.48%
  lat (msec)   : 2=1.85%
  cpu          : usr=99.99%, sys=0.00%, ctx=472, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=19
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1428 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1436: Fri Apr  8 01:45:58 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=440, max=7264, avg=476.67, stdev=35.96
    clat (usec): min=155, max=1627, avg=894.08, stdev=63.85
     lat (usec): min=162, max=1628, avg=894.56, stdev=63.85
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  816], 20.00th=[  840],
     | 30.00th=[  857], 40.00th=[  873], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[  979], 95.00th=[ 1004],
     | 99.00th=[ 1074], 99.50th=[ 1106], 99.90th=[ 1156], 99.95th=[ 1188],
     | 99.99th=[ 1237]
   bw (  MiB/s): min= 2646, max= 2674, per=100.00%, avg=2653.47, stdev= 3.88, samples=119
   iops        : min=21170, max=21396, avg=21227.75, stdev=31.08, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.70%, 1000=93.57%
  lat (msec)   : 2=5.73%
  cpu          : usr=99.99%, sys=0.00%, ctx=2, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=20
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1437 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1445: Fri Apr  8 01:46:59 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=464, max=6601, avg=515.36, stdev=37.81
    clat (usec): min=148, max=1811, avg=941.24, stdev=64.39
     lat (usec): min=154, max=1811, avg=941.76, stdev=64.39
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  865], 20.00th=[  889],
     | 30.00th=[  906], 40.00th=[  922], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1020], 95.00th=[ 1057],
     | 99.00th=[ 1123], 99.50th=[ 1156], 99.90th=[ 1221], 99.95th=[ 1237],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 2646, max= 2675, per=100.00%, avg=2653.36, stdev= 4.16, samples=119
   iops        : min=21168, max=21404, avg=21226.89, stdev=33.28, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.08%, 1000=83.59%
  lat (msec)   : 2=16.33%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=21
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1446 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1454: Fri Apr  8 01:47:59 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60001msec)
    slat (nsec): min=456, max=7176, avg=494.57, stdev=35.62
    clat (usec): min=149, max=1895, avg=988.31, stdev=64.70
     lat (usec): min=156, max=1895, avg=988.80, stdev=64.70
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  914], 20.00th=[  938],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[  988], 60.00th=[  996],
     | 70.00th=[ 1020], 80.00th=[ 1037], 90.00th=[ 1074], 95.00th=[ 1106],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1254], 99.95th=[ 1287],
     | 99.99th=[ 1336]
   bw (  MiB/s): min= 2646, max= 2672, per=100.00%, avg=2653.40, stdev= 3.96, samples=119
   iops        : min=21170, max=21382, avg=21227.19, stdev=31.69, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=60.73%
  lat (msec)   : 2=39.26%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60001-60001msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=22
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1455 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1463: Fri Apr  8 01:49:00 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=7353, avg=491.58, stdev=33.98
    clat (usec): min=151, max=1926, avg=1035.42, stdev=64.86
     lat (usec): min=158, max=1926, avg=1035.91, stdev=64.86
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  938], 10.00th=[  963], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1029], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1123], 95.00th=[ 1156],
     | 99.00th=[ 1221], 99.50th=[ 1254], 99.90th=[ 1303], 99.95th=[ 1336],
     | 99.99th=[ 1385]
   bw (  MiB/s): min= 2646, max= 2673, per=100.00%, avg=2653.45, stdev= 4.03, samples=119
   iops        : min=21170, max=21390, avg=21227.56, stdev=32.25, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=29.56%
  lat (msec)   : 2=70.44%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=23
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1465 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1474: Fri Apr  8 01:50:01 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=9088, avg=505.57, stdev=39.97
    clat (usec): min=152, max=2006, avg=1082.55, stdev=65.31
     lat (usec): min=158, max=2006, avg=1083.06, stdev=65.31
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1029],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1172], 95.00th=[ 1205],
     | 99.00th=[ 1270], 99.50th=[ 1287], 99.90th=[ 1352], 99.95th=[ 1385],
     | 99.99th=[ 1450]
   bw (  MiB/s): min= 2645, max= 2673, per=100.00%, avg=2653.43, stdev= 4.03, samples=119
   iops        : min=21160, max=21384, avg=21227.43, stdev=32.24, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=8.40%
  lat (msec)   : 2=91.60%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=328, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=24
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1475 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1483: Fri Apr  8 01:51:02 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=480, max=13385, avg=524.05, stdev=47.18
    clat (usec): min=150, max=2148, avg=1129.64, stdev=65.82
     lat (usec): min=157, max=2148, avg=1130.16, stdev=65.82
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1029], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1319], 99.50th=[ 1336], 99.90th=[ 1401], 99.95th=[ 1434],
     | 99.99th=[ 1500]
   bw (  MiB/s): min= 2645, max= 2675, per=100.00%, avg=2653.49, stdev= 4.20, samples=119
   iops        : min=21160, max=21402, avg=21227.90, stdev=33.62, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=1.56%
  lat (msec)   : 2=98.44%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=553, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=25
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1484 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1492: Fri Apr  8 01:52:02 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=496, max=24648, avg=553.86, stdev=49.20
    clat (usec): min=149, max=2400, avg=1176.77, stdev=65.98
     lat (usec): min=157, max=2401, avg=1177.33, stdev=65.98
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1139], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1369], 99.50th=[ 1385], 99.90th=[ 1450], 99.95th=[ 1483],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 2644, max= 2674, per=100.00%, avg=2653.37, stdev= 4.19, samples=119
   iops        : min=21154, max=21394, avg=21226.92, stdev=33.54, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.20%
  lat (msec)   : 2=99.80%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=212, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=25

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=26
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1493 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1501: Fri Apr  8 01:53:03 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=13320, avg=491.44, stdev=45.57
    clat (usec): min=148, max=2427, avg=1223.86, stdev=66.36
     lat (usec): min=156, max=2427, avg=1224.35, stdev=66.36
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1123], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1237],
     | 70.00th=[ 1254], 80.00th=[ 1270], 90.00th=[ 1303], 95.00th=[ 1336],
     | 99.00th=[ 1401], 99.50th=[ 1434], 99.90th=[ 1500], 99.95th=[ 1532],
     | 99.99th=[ 1598]
   bw (  MiB/s): min= 2646, max= 2675, per=100.00%, avg=2653.51, stdev= 4.11, samples=119
   iops        : min=21170, max=21402, avg=21228.07, stdev=32.90, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=99.98%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=541, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=26

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=27
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1502 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1510: Fri Apr  8 01:54:04 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=472, max=6768, avg=505.75, stdev=36.05
    clat (usec): min=151, max=2495, avg=1270.98, stdev=66.41
     lat (usec): min=157, max=2495, avg=1271.48, stdev=66.41
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1287],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1352], 95.00th=[ 1385],
     | 99.00th=[ 1450], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1582],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 2644, max= 2674, per=100.00%, avg=2653.49, stdev= 4.07, samples=119
   iops        : min=21154, max=21394, avg=21227.90, stdev=32.54, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=27

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=28
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1512 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1520: Fri Apr  8 01:55:05 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=13272, avg=513.11, stdev=46.98
    clat (usec): min=152, max=2653, avg=1318.17, stdev=67.06
     lat (usec): min=159, max=2653, avg=1318.68, stdev=67.06
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1369], 90.00th=[ 1401], 95.00th=[ 1434],
     | 99.00th=[ 1500], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1631],
     | 99.99th=[ 1696]
   bw (  MiB/s): min= 2645, max= 2675, per=100.00%, avg=2653.36, stdev= 4.09, samples=119
   iops        : min=21160, max=21402, avg=21226.86, stdev=32.74, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=544, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=28

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=29
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1521 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1530: Fri Apr  8 01:56:05 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=6936, avg=497.10, stdev=32.79
    clat (usec): min=150, max=2622, avg=1365.20, stdev=67.37
     lat (usec): min=157, max=2622, avg=1365.70, stdev=67.37
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1319],
     | 30.00th=[ 1336], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1450], 95.00th=[ 1483],
     | 99.00th=[ 1549], 99.50th=[ 1582], 99.90th=[ 1647], 99.95th=[ 1680],
     | 99.99th=[ 1745]
   bw (  MiB/s): min= 2645, max= 2673, per=100.00%, avg=2653.43, stdev= 4.03, samples=119
   iops        : min=21160, max=21386, avg=21227.43, stdev=32.22, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=3, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=29

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=30
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1531 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1539: Fri Apr  8 01:57:06 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=472, max=9616, avg=520.63, stdev=39.35
    clat (usec): min=148, max=2902, avg=1412.40, stdev=67.49
     lat (usec): min=154, max=2902, avg=1412.92, stdev=67.49
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1467], 90.00th=[ 1500], 95.00th=[ 1532],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 1696], 99.95th=[ 1729],
     | 99.99th=[ 1778]
   bw (  MiB/s): min= 2645, max= 2674, per=100.00%, avg=2653.33, stdev= 4.16, samples=119
   iops        : min=21164, max=21394, avg=21226.62, stdev=33.29, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=212, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=30

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=31
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1540 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1548: Fri Apr  8 01:58:07 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=464, max=7880, avg=511.54, stdev=39.99
    clat (usec): min=150, max=3013, avg=1459.38, stdev=67.78
     lat (usec): min=158, max=3013, avg=1459.89, stdev=67.78
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1401],
     | 30.00th=[ 1418], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1467],
     | 70.00th=[ 1483], 80.00th=[ 1516], 90.00th=[ 1549], 95.00th=[ 1582],
     | 99.00th=[ 1647], 99.50th=[ 1680], 99.90th=[ 1745], 99.95th=[ 1778],
     | 99.99th=[ 1844]
   bw (  MiB/s): min= 2643, max= 2673, per=100.00%, avg=2653.58, stdev= 4.06, samples=119
   iops        : min=21150, max=21386, avg=21228.66, stdev=32.46, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=2, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=31

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
iops-test-job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk, iodepth=32
fio-3.29
Starting 1 thread
Starting SPDK v19.10.1 / DPDK 17.11.2 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 0 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1549 ]
EAL: Detected 8 lcore(s)
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: NUMA support not available consider that all memory is in socket_id 0

iops-test-job: (groupid=0, jobs=1): err= 0: pid=1557: Fri Apr  8 01:59:08 2022
  read: IOPS=21.2k, BW=2653MiB/s (2782MB/s)(155GiB/60002msec)
    slat (nsec): min=512, max=26473, avg=557.02, stdev=51.55
    clat (usec): min=153, max=2951, avg=1506.54, stdev=67.94
     lat (usec): min=159, max=2951, avg=1507.10, stdev=67.94
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1401], 10.00th=[ 1434], 20.00th=[ 1450],
     | 30.00th=[ 1467], 40.00th=[ 1483], 50.00th=[ 1500], 60.00th=[ 1516],
     | 70.00th=[ 1532], 80.00th=[ 1565], 90.00th=[ 1598], 95.00th=[ 1631],
     | 99.00th=[ 1696], 99.50th=[ 1729], 99.90th=[ 1795], 99.95th=[ 1827],
     | 99.99th=[ 1893]
   bw (  MiB/s): min= 2645, max= 2675, per=100.00%, avg=2653.37, stdev= 4.10, samples=119
   iops        : min=21164, max=21402, avg=21226.96, stdev=32.80, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=401, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1273581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=155GiB (167GB), run=60002-60002msec
